<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>The Matrix of Mastery</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="purple" role="navigation">
    <div class="nav-wrapper container">
      <div class='green lighten-3'>
      <a id="logo-container" href="#" class="brand-logo">The Matrix of Mastery</a>
</div>
      <ul class="right hide-on-med-and-down">
        <li>  <!-- Modal Trigger -->
  <a class="waves-effect waves-light green lighten-3 purple-text btn modal-trigger" href="#modal1">Modal</a>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Sign up!/Log on!</h4>
      <p>*a screen that tells you how to sign up/log in*</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
          </li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Sign up!</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center purple-text">Master Life</h1>
        <div class="row center">
          <h5 class="header col s12 light">A place where you can learn how to master life, for free.</h5>
        </div>
        <div class="row center">
          <a href="" id="download-button" class="btn-large waves-effect waves-light green-text text-lighten-3 purple">Master</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <!-- <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Fast</h5>

            <p class="light">Learn the basics of any given subject, fast. Cut through all the bs and get right to it. Learn, faster than ever.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Community</h5>

            <p class="light">A crowd-sourced database of knowledge for the masses. By the masses. Be a part of the community. Learn, master, contribute.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Customizable</h5>

            <p class="light">We not only give you access to knowledge but cusomize a plan for your learning. So you can learn the most, in the least.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
 -->

 <div class="container">
   <div class="section">

     <div class="row">
       <div class="col s12 center">
         <h3><i class="mdi-content-send brown-text"></i></h3>
         <h4>Where am I?</h4>
         <p class="center-align light">You are at a crowd-sourced reposotiry full of knowledge, hundreds of free college-level textbooks, virtual reality classrooms which provide a level of interactivity no other online course can provide. You are at the future of education. Where anyone can contribute, peer-review the courses of others, add onto it, and master! I hope you have a nice time, start by clicking the button on the navbar that says "Sign Up!" Have a nice time!</p>
       </div>
     </div>

   </div>
 </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Expand your horizens</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>
  <!--   Icon Section   -->
  <div class="row">
    <div class="col s12 m4">
      <div class="icon-block">
        <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
        <h5 class="center">Fast</h5>

        <p class="light">Learn the basics of any given subject, fast. Cut through all the bs and get right to it. Learn, faster than ever.</p>
      </div>
    </div>

    <div class="col s12 m4">
      <div class="icon-block">
        <h2 class="center brown-text"><i class="material-icons">group</i></h2>
        <h5 class="center">Community</h5>

        <p class="light">A crowd-sourced database of knowledge for the masses. By the masses. Be a part of the community. Learn, master, contribute.</p>
      </div>
    </div>

    <div class="col s12 m4">
      <div class="icon-block">
        <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
        <h5 class="center">Customizable</h5>

        <p class="light">We not only give you access to knowledge but cusomize a plan for your learning. So you can learn the most, in the least.</p>
      </div>
    </div>
  </div>

</div>
</div>

<div class="row">
   <div class="col s12 l12">
     <div class="card purple darken-1">
       <div class="card-content center white-text">
         <span class="card-title">Why us?</span>
         <p> You have heard of sites such as Udacity or Udemy, which are linked below.
         At first sight, we seem to be the same. Except this is better. Just see for youself by visiting the other two sites.</p>
       </div>
       <div class="center card-action">
         <a href="#">udemy.com</a>
         <a href="#">udacity.com</a>
       </div>
     </div>
   </div>

  <!-- <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div> -->

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Master better than ever, faster than ever. Hack your life starting today. Sign Up now!</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>
<!-- NOTE- The above isnt showing up but should be, a glitch perhaps? Idk. -->

  <footer class="page-footer purple">
    <div class="container">
      <div class="row">
        <div class="col l6 l12">
          <h5 class="center white-text">A freewebsite for the free.</h5>
          <p class="grey-text text-lighten-4">I am but a young lad working on this project (so donate all the monies) as I truly believe the future of education is not in a regular classroom, but virtual reality one and am a strong believer in open-source technologies which served as an inspiration to make this open for all to contribute and learn.</p>


        </div>
          <!-- <div class="col l3 s12">
            <h5 class="white-text">Settings</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul>
          </div> -->
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by Balvant Singh
      </div>
    </div>
  </footer>

  <!--  All da scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
